# bind.conf
bind-key r source ~/.tmux.conf
bind-key d detach-client

# fix standard bindings
#
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# bind pane-select
#
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# close window
#
bind-key 0 kill-window

# resize current pane
#
bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -U
bind-key -n M-k resize-pane -D
bind-key -n M-l resize-pane -R

# bind-key s choose-tree -w
bind-key s source $TMUX_CFG/commands/choose-tree.conf

bind-key b choose-buffer
bind-key w choose-window

bind-key Space last-window
