# bind.conf
#

set-window-option -g mode-keys vi

source $TMUX_CFG/bind/prefix.conf
source $TMUX_CFG/bind/navigation.conf
source $TMUX_CFG/bind/panes.conf
source $TMUX_CFG/bind/windows.conf
source $TMUX_CFG/bind/choosers.conf
source $TMUX_CFG/bind/global.conf
source $TMUX_CFG/bind/ru.conf
source $TMUX_CFG/bind/help.conf

source $TMUX_CFG/bind/modes/projects.conf
source $TMUX_CFG/bind/modes/sessions.conf
source $TMUX_CFG/bind/modes/music.conf
source $TMUX_CFG/bind/modes/resize.conf

source $TMUX_CFG/bind/fixes.conf
