# bind.conf
bind-key r source ~/.tmux.conf
bind-key d detach-client

# bind pane-select
#
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# close window
#
bind-key 0 kill-window

bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -U
bind-key -n M-k resize-pane -D
bind-key -n M-l resize-pane -R

bind-key s choose-tree -w
bind-key b choose-buffer
bind-key w choose-window
