# bind.conf
#

set-window-option -g mode-keys vi

source $TMUX_CFG/bind/prefix.conf
source $TMUX_CFG/bind/panes.conf
source $TMUX_CFG/bind/xplay.conf
source $TMUX_CFG/bind/navigation.conf
source $TMUX_CFG/bind/windows.conf
source $TMUX_CFG/bind/choosers.conf
source $TMUX_CFG/bind/global.conf
source $TMUX_CFG/bind/ru.conf
source $TMUX_CFG/bind/help.conf

source $TMUX_CFG/bind/mode-projects.conf
source $TMUX_CFG/bind/mode-sessions.conf
source $TMUX_CFG/bind/mode-music.conf

source $TMUX_CFG/bind/fixes.conf
