# config.conf
#
# tmux-config entry point
#
# Variable TMUX_CFG should be declared
#   in .tmux.conf and should point to configuration directory

source $TMUX_CFG/prefix.conf

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

setw -g automatic-rename off

# set status-interval 1

source $TMUX_CFG/shell.conf

source $TMUX_CFG/status/left.conf
source $TMUX_CFG/status/right.conf
source $TMUX_CFG/status/window.conf

source $TMUX_CFG/bind.conf
source $TMUX_CFG/bind-ru.conf
