# Variable TMUX_CFG should be declared
#   in .tmux.conf and should point to configuration directory

source $TMUX_CFG/prefix.conf

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set-window-option -g automatic-rename off

source $TMUX_CFG/shell.conf

source $TMUX_CFG/status/left.conf
source $TMUX_CFG/status/right.conf
source $TMUX_CFG/status/window.conf
