# config.conf
#
# tmux-config entry point
#
# Variable TMUX_CFG should be declared
#   in .tmux.conf and should point to configuration directory

set -g default-terminal "screen-256color"

# see also bind/prefix.conf
#          bind/*.conf
source $TMUX_CFG/bind.conf

source $TMUX_CFG/status.conf
source $TMUX_CFG/mouse.conf
source $TMUX_CFG/shell.conf
