# prefix.conf
#

# Unbind ctrl+b
#
unbind C-b

# For local machine set alt+a
# for remote machine set alt+s
#
if -b '[ "$SSH_CLIENT" = "" ]'  \
                                \
  'set-option -g prefix M-a;    \
   bind-key M-a send-prefix'    \
                                \
  'set-option -g prefix M-s;    \
   bind-key M-s send-prefix'

