# status.conf
#

# Default colors
#
set -g status-bg colour238
set -g status-fg white

# No automatic renames
#
setw -g automatic-rename off

# Separate status portions
#
source $TMUX_CFG/status/left.conf
source $TMUX_CFG/status/right.conf
source $TMUX_CFG/status/window.conf
