# window.conf

source $TMUX_CFG/color/theme.conf

# source $TMUX_CFG/color/dark-windows.conf
# if-shell '[ $DAYTIME = light ]' {
#   source $TMUX_CFG/color/light-windows.conf
# }

# if-shell '[ ! $DAYTIME = light ]' {
#   source $TMUX_CFG/color/dark-windows.conf
# }

# if-shell '[[ "$DAYTIME" == "light" ]]' \
#   "source $TMUX_CFG/color/dark-windows.conf"
#   "source $TMUX_CFG/color/light-windows.conf"

#
set -g focus-events on
