# 1. Open new window
# 2. Choose window from tree
# 3. Close window just opened
# 4. Switch to selected window
#
new-window -n x
choose-tree \
  -w \
  -f "#{!=:#W,x}" \
  "kill-window -t x; switch-client -t '%%'"
