# 1. Create new session z with window x inside
# 2. Choose window from tree
# 3. Switch to selected window
# 4. Close session z

CHOOSE_TREE_SESSION='tree'
CHOOSE_TREE_WINDOW='choose'

new-session -A \
  -s $CHOOSE_TREE_SESSION \
  -n $CHOOSE_TREE_WINDOW

choose-tree \
  -wN \
  -t $CHOOSE_TREE_SESSION:$CHOOSE_TREE_WINDOW \
  -f "#{!=:#W,$CHOOSE_TREE_WINDOW}" \
  "switch-client -t '%%'; kill-window -t $CHOOSE_TREE_SESSION:$CHOOSE_TREE_WINDOW"
