# 1. Create new session z with window x inside
# 2. Choose window from tree
# 3. Switch to selected window
# 4. Close session z

new-session -A -s z -n x
choose-tree \
  -wN \
  -t z:x \
  -f "#{!=:#W,x}" \
  "switch-client -t '%%'; kill-window -t z:x"
