bind-key M-m switch-client -T music
bind-key -T music n send-keys -t media:music n
bind-key -T music p send-keys -t media:music p
bind-key -T music o send-keys -t media:music o
bind-key -T music R send-keys -t media:music R
bind-key -T music S send-keys -t media:music S
bind-key -T music Space send-keys -t media:music Space
