bind-key C-s switch-client -T sessions

bind-key -T sessions m run-shell "tmux has-session -t media && tmux switch-client -t media || tmux new -d -s media; tmux switch-client -t media"
bind-key -T sessions d run-shell "tmux has-session -t dev && tmux switch-client -t dev || tmux new -d -s dev; tmux switch-client -t dev"
bind-key -T sessions l run-shell "tmux has-session -t learn && tmux switch-client -t learn || tmux new -d -s learn; tmux switch-client -t learn"
