# status/left.conf

# On client prefix display some hotkeys
# Otherwise display session name, @, host name

set -g status-left-length 100
# BARE {{
# if '[ "$SSH_CLIENT" = "" ]' \
#   "set -g status-left '#[bg=colour69,bold] "\
# "#{?#{!=:#{client_key_table},root},#{client_key_table}#(tmux-status left #{client_key_table}),#S/#H} '"\
#   "set -g status-left '#[bg=colour69,bold]"\
# "#[fg=white] #S/#(hostname -i)"\
# "#{?#{!=:#{client_key_table},root},/#{client_key_table},} '"
# BARE }}
# NORD {{

# 󱓻 ⣿
if '[ "$SSH_CLIENT" = "" ]' \
  "set -g status-left '#[bg=#88c0d0,fg=#3b4252,bold] "\
"#{?#{!=:#{client_key_table},root},#{client_key_table} #(tmux-status left #{client_key_table}),#S/#H} #[bg=#3b4252,fg=#88c0d0]'"\
  "set -g status-left '#[bg=#a3be8c,bold]"\
"#[fg=white] #S/#(hostname -i)"\
"#{?#{!=:#{client_key_table},root},/#{client_key_table},} '"
# NORD }}
