# status/left.conf

# On client prefix display some hotkeys
# Otherwise display session name, @, host name

set -g status-left-length 40
if '[ "$SSH_CLIENT" = "" ]' \
  "set -g status-left '#[bg=colour69,bold] #S/#H"\
"#{?#{!=:#{client_key_table},root},/#{client_key_table},} '"\
  "set -g status-left '#[bg=colour69,bold]"\
"#[fg=white] #S/#(hostname -i)"\
"#{?#{!=:#{client_key_table},root},/#{client_key_table},} '"
