# status/left.conf

# On client prefix display some hotkeys
# Otherwise display session name, @, host name

set -g status-left-length 40
if '[ "$SSH_CLIENT" = "" ]' \
  "set -g status-left '#[bold]#{?client_prefix,\
 #[fg=red]c#[fg=cyan]reate\
 #[fg=red]n#[fg=cyan]ext\
 #[fg=red]p#[fg=cyan]rev\
 #[fg=red]r#[fg=cyan]eload\
 #[fg=red]s#[fg=cyan]elect\
 #[fg=red]d#[fg=cyan]etach,\
#[fg=white]#S#[fg=yellow]@#[fg=white]\
#H#[fg=cyan]:} '" \
  "set -g status-left '#[bold]#{?client_prefix,\
  #[fg=red]c#[fg=cyan]reate\
  #[fg=red]n#[fg=cyan]ext\
  #[fg=red]p#[fg=cyan]rev\
  #[fg=red]r#[fg=cyan]eload\
  #[fg=red]s#[fg=cyan]elect\
  #[fg=red]d#[fg=cyan]etach,\
#[fg=white]#S#[fg=yellow]@#[fg=white]\
#(hostname -i)#[fg=cyan]:} '"
