# Simple and easy, just hostname
#

set -g status-left-length 40
if '[ "$SSH_CLIENT" = "" ]' \
  "set -g status-left '#[bold]#{?client_prefix,#[fg=red]prefix→#[fg=cyan][cnpz],#[fg=white]#S#[fg=yellow]@#[fg=white]#H#[fg=cyan]:} '" \
  "set -g status-left '#[bold]#{?client_prefix,#[fg=red]prefix→#[fg=cyan][cnpz],#[fg=white]#S#[fg=yellow]@#[fg=white]$(hostname -i)#[fg=cyan]:} '"
