# status/left.conf

# On client prefix display some hotkeys
# Otherwise display session name, @, host name

set -g status-left-length 40
if '[ "$SSH_CLIENT" = "" ]' \
  "set -g status-left '#[bg=colour232,bold]#{?client_prefix,"\
" #[fg=red]c#[fg=cyan]reate"\
" #[fg=red]n#[fg=cyan]ext"\
" #[fg=red]p#[fg=cyan]rev"\
" #[fg=red]r#[fg=cyan]eload"\
" #[fg=red]s#[fg=cyan]elect"\
" #[fg=red]d#[fg=cyan]etach,"\
"#[bg=colour30,fg=colour232,bold] #S/"\
"#H} '" \
  "set -g status-left '#[bg=colour232]#{?client_prefix,"\
" #[fg=red]c#[fg=cyan]reate"\
" #[fg=red]n#[fg=cyan]ext"\
" #[fg=red]p#[fg=cyan]rev"\
" #[fg=red]r#[fg=cyan]eload"\
" #[fg=red]s#[fg=cyan]elect"\
" #[fg=red]d#[fg=cyan]etach,"\
"#[fg=white] #S #[fg=white]"\
"#(hostname -i)#[fg=cyan]} '"
