# status/right.conf
#

TMUX_SCRIPTS="$TMUX_CFG/status/scripts"

TS='#[fg=white,bold]|'

# Display time and date
#
set -g status-right-length 60
set -g status-right \
  '#[fg=colour15,bg=colour26,bold] #(curl "wttr.in/Ekaterinburg?format=1") #($TMUX_SCRIPTS/ip.sh)#[fg=colour232,bg=colour214,bold] %H:%M %d.%m '

# without wttr
# set -g status-right \
#   ' #($TMUX_SCRIPTS/ip.sh)#[fg=colour232,bg=colour214,bold] %H:%M %d.%m '
