# Imported code. I am not sure what it does
#
# set -g status-right '#[fg=colour7]#[bg=colour7] #[fg=colour1]#(~/dotfiles/tmux_scripts/uptime.sh) #[fg=colour1]#[fg=colour3]#[bg=colour3]#[fg=colour0] #(~/dotfiles/tmux_scripts/music.sh) #[bg=colour3]#[fg=colour1]#[bg=colour1]#[fg=colour0] %b %d %H:%M '
set -g status-right ' #($TMUX_CFG/status/scripts/slack.sh) #[bold,fg=red,bg=black]%H:%M %d.%m '
