# status/right.conf
#

# Display time and date
#
set -g status-right-length 60

set -g status-right \
  '#(tmux-right-segment)#[fg=colour232,bg=colour214,bold] %H:%M %d.%m '

# https://qna.habr.com/q/749679 - led for keyboard layout
