# Window status:
setw -g window-status-format '#[bold,fg=cyan,bg=black]#W'
setw -g window-status-current-format '#[bold,fg=yellow,bg=black]#W#[bold,fg=cyan,bg=black]'
setw -g window-status-separator ' '
# setw -g window-status-separator '#[fg=white,bg=black]⋅'

# set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
# set -g window-status-format "#[fg=colour244]#[bg=colour8]#I-#[fg=colour240]  #W"
