# status/window.conf
#

# BARE:
# setw -g status-bg colour30
# NORD {{
# setw -g status-fg "#3b4252"
setw -g status-fg "#eceff4"
# setw -g status-bg "#88c0d0"
setw -g status-bg "#434c5e"
# NORD }}

# Inactive window
# Hide window status when client_prefix active
#
setw -g window-status-format '#{?client_prefix,, #W }'

# Active window
#
# BARE:
# setw -g window-status-current-style 'bg=colour235,fg=colour253,bold'
# NORD {{
setw -g window-status-current-style 'bg=#3b4252,fg=#ebcb8b'
setw -g window-status-current-format '#{?client_prefix,, #W }'
# NORD }}

# Window status separator
#
setw -g window-status-separator '#[fg=1]'
