# status/window.conf
#

setw -g status-bg 'colour232'

# Inactive window
# Hide window status when client_prefix active
#
setw -g window-status-format '#{?client_prefix,, #W#F }'

setw -g status-style bg=colour30,bold

# Active window
#
setw -g window-status-current-style 'bg=colour24,fg=colour48,bold'
setw -g window-status-current-format '#{?client_prefix,, #W#F }'

# Window status separator
#
setw -g window-status-separator '#[fg=1]'
