# status/window.conf
#

# Hide window status when client_prefix active
#

# Inactive window
#
setw -g window-status-format \
  '#{?client_prefix,\
,\
#[bold,fg=cyan,bg=black]#W\
}'

# Active window
#
setw -g window-status-current-format \
  '#{?client_prefix,\
,\
#[bold,fg=yellow,bg=black]#W\
}'

setw -g window-status-separator ' '
