# bind/choosers.conf

# bind-key s choose-tree -w
bind-key j choose-tree -wN
# bind-key s source $TMUX_CFG/commands/choose-tree.conf

bind-key b choose-buffer
bind-key w choose-window

bind-key o new-window -c '#{pane_current_path}' -n lf lf
# <prefix> o
#   new-window -- create new window
#   -c '#{pane_current_path}' -- start in current directory
#   -n ranger -- name this window «ranger»
#   ranger -- start ranger file manager there
