# bind/choosers.conf

# bind-key s choose-tree -w
bind-key j choose-tree -wZ -F "#S/#W/#I"
# --- use this one when you're seek of preview
# bind-key j choose-tree -wZN -F "#S/#W/#I"

bind-key b choose-buffer -Z

bind-key o new-window -c '#{pane_current_path}' -n lf lf
bind-key O split-window -c '#{pane_current_path}' lf
bind-key w choose-window -Z
# <prefix> o
#   new-window -- create new window
#   -c '#{pane_current_path}' -- start in current directory
#   -n ranger -- name this window «ranger»
#   ranger -- start ranger file manager there
