# bind/fixes.conf
#

# Fix splittings
#
unbind c
bind-key c new-window -c '#{pane_current_path}'
unbind %
bind-key % split-window -h -c '#{pane_current_path}'
unbind '"'
bind-key '"' split-window -v -c '#{pane_current_path}'
