# bind/fixes.conf
#

# Fix splittings
#
# link: https://youtu.be/N0RL_J0LT9A?t=64
#
# -c '#{pane_current_path}' -- start in current directory
#
unbind c
bind-key c new-window -c '#{pane_current_path}'

unbind %
bind-key 3 split-window -h -c '#{pane_current_path}'
unbind '"'
bind-key 2 split-window -v -c '#{pane_current_path}'
