# bind/fixes.conf
#

# Fix splittings
#
# link: https://youtu.be/N0RL_J0LT9A?t=64
#
# -c '#{pane_current_path}' -- start in current directory
#
unbind c
bind-key c new-window -c '#{pane_current_path}'

bind-key g new-window -c '#{pane_current_path}' lazygit

# Open lf in vertical pane split
#
unbind l
bind-key l split-window -h -c '#{pane_current_path}' lf

# Small console below current pane
#
bind-key c-u split-window -v -l 12 -c '#{pane_current_path}'
bind-key m-u split-window -v -l 12 -c '#{pane_current_path}' hh
