# bind/fixes.conf
#

# Fix splittings
#
# link: https://youtu.be/N0RL_J0LT9A?t=64
#
unbind c
bind-key c new-window -c '#{pane_current_path}'
unbind %
bind-key % split-window -h -c '#{pane_current_path}'
unbind '"'
bind-key '"' split-window -v -c '#{pane_current_path}'
