# bind/global.conf

# Reload configuration
#
bind-key r source ~/.tmux.conf

# Leave tmux for unknown reason
#
bind-key d detach-client

# Kill server
#
bind-key M-r confirm-before -p 'Will you leave meh? [y/N]' kill-server

# Rename current window
#
bind-key c-r command-prompt -p 'Window:' 'rename-window %%'
