# bind/global.conf

# Reload configuration
#
bind-key r source ~/.tmux.conf

# Leave tmux for unknown reason
#
bind-key d detach-client

# Kill server
#
bind-key M-r confirm-before -p 'Will you leave meh? [y/N]' kill-server

# Rename current window
#
bind-key c-r command-prompt -p 'Window:' 'rename-window %%'

# bind-key c-x command-prompt -p 'sf' 'run "sf %%"'

bind-key c-x command-prompt \
 -p 'x:' 'split-window -v -l 12 -c "#{pane_current_path}" "x %%"'

bind-key -T root DoubleClick1StatusLeft \
  choose-tree -ZwN
