# bind/global.conf

# Reload configuration
#
bind-key r source ~/.tmux.conf

# Leave tmux for unknown reason
#
bind-key d detach-client

# Kill server
#
bind-key M-x kill-server

bind-key M-q send-keys -t media:ranger l
