# bind/global.conf

# Reload configuration
#
bind-key r source ~/.tmux.conf

# Leave tmux for unknown reason
#
bind-key d detach-client

# Kill server
#
bind-key M-r confirm-before -p 'Will you leave meh? [y/N]' kill-server

# bind-key M-q send-keys -t media:zsh "xp p" Enter
# bind-key M-w send-keys -t media:zsh "xp l" Enter
# bind-key M-e send-keys -t media:zsh "xp n" Enter
# bind-key M-f send-keys -t media:zsh "xp -x-fs" Enter
# bind-key M-l send-keys -t media:zsh "xp -x-l" Enter
# bind-key M-d send-keys -t media:zsh "xp 4x" Enter
# bind-key M-k send-keys -t media:zsh "xpr" Enter
bind-key C-c send-keys -t media:zsh C-c

bind-key -n C-o send-keys C-l
