# bind-key i run-shell "tmux neww /home/kaineer/bin/cht.sh"
# bind-key g run-shell "tmux neww /home/kaineer/bin/git.sh"
bind-key t run-shell "tmux neww htop"
# bind-key c-n run-shell "tmux neww -n note /home/kaineer/bin/qn"
bind-key enter run-shell "tmux neww /home/kaineer/bin/repl"
bind-key c-a run-shell "tmux neww jf"
