#
bind-key c-p {
  switch-client -T projects
}

bind-key -T projects c-n split-window -v -l 12 -c '#{pane_current_path}' '. ./now; read'
bind-key -T projects c-s split-window -v -l 12 -c '#{pane_current_path}' '. ./sh; read'
bind-key -T projects c-x split-window -v -l 12 -c '#{pane_current_path}' '/home/kaineer/bin/gd; read'
bind-key -T projects c-p split-window -v -l 12 -c '#{pane_current_path}' 'bash'
bind-key -T projects p neww -c '#{pane_current_path}' '/home/kaineer/bin/gd'
bind-key -T projects c-j copy-mode -ue

