# bind/panes.conf

# Kill current pane
#
bind-key 0 kill-pane
bind-key c-w kill-pane

# Open horisontal split in current directory
#
unbind %
bind-key 3 split-window -h -c '#{pane_current_path}'
bind-key c-l split-window -h -c '#{pane_current_path}'

# Open vertical split in current directory
#
unbind '"'
bind-key 2 split-window -v -c '#{pane_current_path}'
bind-key c-j split-window -v -c '#{pane_current_path}'

# Close all panes but current
#
unbind 1
kind-key 1 kill-pane -a
