# bind/pane-select.conf

# Resize M-hjkl

bind-key c-h switch-client -T resize
bind-key -T resize h resize-pane -L\; switch-client -T resize
bind-key -T resize k resize-pane -U\; switch-client -T resize
bind-key -T resize j resize-pane -D\; switch-client -T resize
bind-key -T resize l resize-pane -R\; switch-client -T resize

# Join current pane to window
#
bind-key c-j choose-window "join-pane -t %%"
