# bind/pane-select.conf
#

# Select
#
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Resize
#
bind-key -n M-h resize-pane -L
bind-key -n M-j resize-pane -U
bind-key -n M-k resize-pane -D
bind-key -n M-l resize-pane -R
