# bind/prefix.conf
#

# Unbind standard prefix
#
unbind C-b

# For local machine set alt+a, alt+ф
# for remote machine set alt+s, alt+ы
#
if -b '[ "$SSH_CLIENT" = "" ]'  \
                                \
  'set-option -g prefix M-a;    \
   set-option -g prefix2 M-ф;   \
   bind-key M-a last-window;    \
   bind-key M-ф last-window'    \
                                \
  'set-option -g prefix M-s;    \
   set-option -g prefix M-ы;    \
   bind-key M-s last-window;    \
   bind-key M-ы last-window'
