# bind-ru.conf
bind-key к source ~/.tmux.conf
bind-key в detach-client

# bind pane-select
#
bind-key р select-pane -L
bind-key о select-pane -U
bind-key л select-pane -D
bind-key д select-pane -R

# close window
#
bind-key ц kill-window
bind-key с new-window

bind-key -n M-р resize-pane -L
bind-key -n M-о resize-pane -U
bind-key -n M-л resize-pane -D
bind-key -n M-д resize-pane -R

