# bind-ru.conf
bind-key к source ~/.tmux.conf
bind-key в detach-client

# bind pane-select
#
bind-key р select-pane -L
bind-key о select-pane -U
bind-key л select-pane -D
bind-key д select-pane -R

# close window
#
bind-key ц kill-window

# New window
#
bind-key с new-window
