# bind/windows.conf

# Kill current window
#
bind-key 0 kill-window
bind-key 1 kill-pane -a
bind-key c-w kill-pane

# Return to previously selected window
#
bind-key C-Space last-window

# bind-key M-f set -g status
bind-key c-f set -g status
