# bind/windows.conf

# Kill current window
#
bind-key 0 kill-window
bind-key c-w kill-pane

# Return to previously selected window
#
bind-key C-Space kill-pane -a

# bind-key M-f set -g status
bind-key c-f set status

bind -n DoubleClick2Pane run "sf &"
