bind-key M-q switch-client -T xplay
bind-key -T xplay h send-keys -t media:zsh "xp p" Enter
bind-key -T xplay j send-keys -t media:zsh "xp l" Enter
bind-key -T xplay k send-keys -t media:zsh "xp n" Enter
bind-key -T xplay l send-keys -t media:zsh "xpr" Enter
bind-key -T xplay f send-keys -t media:zsh "xp l -x-fs" Enter
bind-key -T xplay z send-keys -t media:zsh "xp l -p 10" Enter
bind-key -T xplay w send-keys -t media:zsh "xp w" Enter
bind-key -T xplay s send-keys -t media:zsh "xp s" Enter
bind-key -T xplay n send-keys -t media:zsh "xp notify" Enter
bind-key -T xplay c-c send-keys -t media:zsh c-c
