### Dark colors
# set -g window-style 'bg=colour237'
# set -g window-active-style 'bg=colour235'
# --- nord
set -g window-style 'bg=#4b556a'
set -g window-active-style 'bg=#2e3440'

# set -g pane-border-style 'bg=colour237'
# set -g pane-active-border-style 'bg=colour237'
set -g pane-border-style 'bg=#2e3440'
set -g pane-active-border-style 'bg=#2e3440'
### /Dark colors

