### Light colors
set -g window-style 'bg=colour255'
set -g window-active-style 'bg=colour231'

set -g pane-border-style 'bg=colour255'
set -g pane-active-border-style 'bg=colour231'
### /Light colors

